<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			width: 300px;
			margin: auto;
			margin-top: 100px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border-radius: 3px;
			border: none;
			border-bottom: 2px solid #ccc;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		#homeButton{
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;

		}
		#formHome {
  			display: flex;
  			align-items: center;
  			justify-content: center;
  			margin-bottom: 100px;
		}

		
	</style>
</head>
<body>
	<form action="../roadsafety.html" id="formHome">
		<button type="submit" id="homeButton">Home</button> 
	</form>
	<form action="./success.html">
		<h2>Login</h2>
		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
		
	</form>
	
</body>

</body>
</html>
