<!DOCTYPE html>
<html>
  <head>
    <title>Thank You for the Feedback</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        background-color: #0197fa;
      }
      #header {        
        color: #fff;    
        text-align: center;
        margin:0;
        padding: 50px;
      }
      h1 {
        font-size: 3rem;
        margin-top: 0;
      }
      p {
        font-size: 1.5rem;
        margin-bottom: 50px;
      }
      input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
			font-family: Arial, sans-serif;
		}   
        input[type="submit"]:hover {
			background-color: #3e8e41;
		}
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Thank You!</h1>
      <p>Your feedback is important to us.</p>
      <form action="../roadsafety.html">
        <input type="submit" value="Home">  
    </form>
    </div>
  </body>
</html>
